<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>assembly</artifactId>
    <groupId>com.massyframework.assembly</groupId>
    <version>2.3.0.9</version>
  </parent>

  <artifactId>assembly-runtime</artifactId>
  <packaging>pom</packaging>
  <name>assembly-runtime</name>
  <description>装配件运行内核</description>
  <modules>
  	<module>assembly-runtime-core</module>
    <module>assembly-runtime-nativelibrary</module>
  </modules>
</project>