<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>assembly</artifactId>
		<groupId>com.massyframework.assembly</groupId>
		<version>2.3.0.9</version>
	</parent>

	<artifactId>assembly-web</artifactId>
	<packaging>pom</packaging>
	<name>assembly-web</name>
	<modules>
		<module>assembly-web-api</module>
		<module>assembly-web-runtime</module>
		<module>assembly-web-scan</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
