# massyframework

./: README.md  pom.xml
assembly/: pom.xml
assembly/assembly-api/: pom.xml
assembly/assembly-api/src/main/java/: module-info.java
assembly/assembly-api/src/main/java/com/massyframework/assembly/: Assembly.java  AssemblyActivedEvent.java  AssemblyAware.java  AssemblyConfig.java  AssemblyConfigBuilder.java  AssemblyContext.java  AssemblyContextAware.java  AssemblyDefinition.java  AssemblyEvent.java  AssemblyEventAdapter.java  AssemblyException.java  AssemblyIdNotFoundException.java  AssemblyListener.java  AssemblyNotFoundException.java  AssemblyNotReadiedException.java  AssemblyReadiedEvent.java  AssemblyReference.java  AssemblyRegistration.java  AssemblyRepository.java  AssemblyUnactivingEvent.java  AssemblyUnreadingEvent.java  DependencyManager.java  Framework.java  FrameworkEvent.java  FrameworkEventAdapter.java  FrameworkFactory.java  FrameworkListener.java  FrameworkStatus.java  ParameterDescriptor.java  ParameterNotFoundException.java  ParseException.java  SymbolicName.java  SymbolicNameExistsException.java
assembly/assembly-api/src/main/java/com/massyframework/assembly/container/: ComponentNameExistsException.java  ComponentNamesProvider.java  ComponentNotFoundException.java  ComponentsException.java  Container.java  ContainerAware.java
assembly/assembly-api/src/main/java/com/massyframework/assembly/crypto/: Keys.java  RsaHelper.java  SignatureInformation.java
assembly/assembly-api/src/main/java/com/massyframework/assembly/domain/: AssemblyDefinition.java  AssemblyDomain.java  AssemblyDomainException.java  AssemblyDomainFileNotFoundException.java  AssemblyDomainRepository.java  SignatureVerificationFailedException.java  Vendor.java
assembly/assembly-api/src/main/java/com/massyframework/assembly/initparam/: InitParameters.java  InitParametersVariableReplacer.java  MapVariableReplacer.java  VariableReplacer.java  VariableReplacerBase.java  VariableReplacerProvider.java
assembly/assembly-api/src/main/java/com/massyframework/assembly/launching/: Initializer.java  LaunchContext.java  LaunchException.java  Launcher.java  PresetHandler.java
assembly/assembly-api/src/main/java/com/massyframework/assembly/monitor/: AssemblyTask.java  AssemblyTaskComplatedEvent.java  AssemblyTaskEvent.java  AssemblyTaskEventAdapter.java  AssemblyTaskListener.java  AssemblyTaskMonitor.java  AssemblyTaskPhases.java  AssemblyTaskPhasesUtils.java  AssemblyTaskStartedEvent.java
assembly/assembly-api/src/main/java/com/massyframework/assembly/service/: DependencyService.java  DependencyServiceDefinition.java  DependencyServices.java  ExportService.java  ExportServiceDefinition.java  Filter.java  InvalidSyntaxException.java  ServiceEvent.java  ServiceEventAdapter.java  ServiceFactory.java  ServiceListener.java  ServiceProperty.java  (+11 more)
assembly/assembly-launching/: pom.xml
assembly/assembly-launching/assembly-launching-instrument/: pom.xml
assembly/assembly-launching/assembly-launching-instrument/src/main/java/: module-info.java
assembly/assembly-launching/assembly-launching-jbossmodules/: pom.xml
assembly/assembly-launching/assembly-launching-launcher/: pom.xml
assembly/assembly-launching/assembly-launching-launcher/src/main/java/: module-info.java
assembly/assembly-launching/assembly-launching-servlet/: pom.xml
assembly/assembly-launching/assembly-launching-servlet/src/main/java/: module-info.java
assembly/assembly-launching/assembly-launching-test/: pom.xml
assembly/assembly-launching/assembly-launching-test/src/main/java/: module-info.java
assembly/assembly-runtime/: pom.xml
assembly/assembly-runtime/assembly-runtime-core/: pom.xml
assembly/assembly-runtime/assembly-runtime-core/src/main/java/: module-info.java
assembly/assembly-runtime/assembly-runtime-nativelibrary/: pom.xml
assembly/assembly-test/: pom.xml
assembly/assembly-test/assembly-test-api/: pom.xml
assembly/assembly-test/assembly-test-api/src/main/java/: module-info.java
assembly/assembly-test/assembly-test-junit5/: pom.xml
assembly/assembly-test/assembly-test-junit5/src/main/java/: module-info.java
assembly/assembly-tools/: pom.xml
assembly/assembly-web/: pom.xml
assembly/assembly-web/assembly-web-api/: pom.xml
assembly/assembly-web/assembly-web-api/src/main/java/: module-info.java
assembly/assembly-web/assembly-web-runtime/: pom.xml
assembly/assembly-web/assembly-web-runtime/src/main/java/: module-info.java
assembly/assembly-web/assembly-web-scan/: pom.xml
assembly/assembly-web/assembly-web-scan/assembly-web-taglib-scan/: pom.xml
assembly/assembly-web/assembly-web-scan/assembly-web-taglib-scan/src/main/java/: module-info.java
instrument/instrument-agent/: pom.xml
instrument/instrument-agent/src/main/java/: module-info.java
instrument/instrument-api/: pom.xml
instrument/instrument-api/src/main/java/: module-info.java
instrument/instrument-api/src/main/java/com/massyframework/instrument/: AgentJarLoader.java  InstrumentationFactory.java  InstrumentationWrapper.java  JavaVersions.java  VirtualMachinUtils.java
integration/: pom.xml
integration/spring5/: pom.xml
integration/spring5/spring5-extender/: pom.xml
integration/spring5/spring5-extender/src/main/java/: module-info.java
io/: pom.xml
io/src/main/java/: module-info.java
io/src/main/java/com/massyframework/io/: ResourceScanner.java  ResourceScannerFactory.java
io/src/main/java/com/massyframework/io/util/: IOUtils.java
logging/: pom.xml
logging/logging-api/: pom.xml
logging/logging-api/src/main/java/: module-info.java
logging/logging-api/src/main/java/com/massyframework/logging/: Logger.java  LoggerAware.java  LoggerFactory.java  SystemConsoleLogger.java  SystemConsoleLoggerFactory.java
logging/logging-slf4j/: pom.xml
logging/logging-slf4j/src/main/java/: module-info.java
platform/platform-webapp/: pom.xml
platform/platform-webapp/src/main/java/: module-info.java
platform/platform-webapp/src/main/resources/: log4j.properties
platform/platform-webapp/src/main/webapp/WEB-INF/: web.xml
(+195 files in other folders)
