<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.massyframework</groupId>
    <version>2.3.0.9</version>
  </parent>
  <groupId>com.massyframework.logging</groupId>
  <artifactId>logging</artifactId>
  <description>日志记录</description>
  <packaging>pom</packaging>
  <name>logging</name>
  <modules>
  	<module>logging-api</module>
  	<module>logging-slf4j</module>
  </modules>
</project>
