<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>assembly-test</artifactId>
		<groupId>com.massyframework.assembly</groupId>
		<version>2.3.0.9</version>
	</parent>

	<artifactId>assembly-test-api</artifactId>
	<name>assembly-test-api</name>
	<description>assembly 测试支持</description>
	<url>http://www.massyframework.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.massyframework.assembly</groupId>
			<artifactId>assembly-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.massyframework.assembly</groupId>
			<artifactId>assembly-launching-launcher</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
