<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.massyframework</groupId>
    <version>2.3.0.9</version>
  </parent>

  <groupId>com.massyframework.assembly</groupId>
  <artifactId>assembly</artifactId>
  <packaging>pom</packaging>
  <name>assembly</name>
  <description>????</description>
  
  <properties>
  	<junit.version>4.12</junit.version>
  </properties>
  <modules>
  	<module>assembly-api</module>
    <module>assembly-launching</module>
    <module>assembly-runtime</module>
    <module>assembly-tools</module>
    <module>assembly-test</module>
    <module>assembly-web</module>
  </modules>
</project>