<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>assembly-web</artifactId>
    <groupId>com.massyframework.assembly</groupId>
    <version>2.3.0.9</version>
  </parent>

  <artifactId>assembly-web-scan</artifactId>
  <packaging>pom</packaging>
  <name>assembly-web-scan</name>
  <modules>
  	<module>assembly-web-taglib-scan</module>
  </modules>
</project>
