<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.massyframework</groupId>
    <version>2.3.0.9</version>
  </parent>
  <groupId>com.massyframework.integration</groupId>
  <artifactId>integration</artifactId>
  <packaging>pom</packaging>
  <name>integration</name>
  <description>整合第三方jar</description>
  <modules>
    <module>spring5</module>
  </modules>
</project>